{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.13.0",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\" \"npm run webhook\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client",
    "webhook": "./sendgrid_webhook.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "localtunnel": "^1.9.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "path-parser": "^4.2.0",
    "redux-thunk": "^2.3.0",
    "sendgrid": "^5.2.3",
    "stripe": "^6.20.0"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.3"
  }
}
